<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:orientation="vertical"
    		  android:layout_width="fill_parent"
    		  android:layout_height="fill_parent">

    <TextView android:text="Tünethez kép rendelése"
    		  android:layout_width="wrap_content"
    		  android:layout_height="wrap_content"
    		  android:paddingBottom="10sp"
    		  android:textSize="20sp"
    		  android:layout_gravity="center_horizontal"
    		  android:textStyle="bold">
    </TextView>
		  
    <TextView android:text="Tünet neve:"
    		  android:layout_width="wrap_content"
    		  android:layout_height="wrap_content"
    		  android:textStyle="bold">
    </TextView>
    <LinearLayout android:layout_width="fill_parent"
    			  android:layout_height="wrap_content">
	    <AutoCompleteTextView android:id="@+addpictosymp/symptom2"
	    					  android:layout_width="fill_parent"
	    		  			  android:layout_height="wrap_content"
	    		  			  android:layout_weight="50">
	    </AutoCompleteTextView>
	    <Spinner android:id="@+addpictosymp/spinnersymptom"
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:layout_weight="50">
	    </Spinner>
	</LinearLayout>

    <TextView android:text="Feltöltendő kép neve:"
    		  android:layout_width="wrap_content"
    		  android:layout_height="wrap_content"
    		  android:textStyle="bold">
    </TextView>
    <LinearLayout android:layout_width="fill_parent"
    			  android:layout_height="wrap_content">
	    <AutoCompleteTextView android:id="@+addpictosymp/picturename"
	    					  android:layout_width="fill_parent"
	    		  			  android:layout_height="wrap_content"
	    		  			  android:layout_weight="50">
	    </AutoCompleteTextView>
	    
	</LinearLayout>
    <TextView android:text="Feltöltendő kép:"
    		  android:layout_width="wrap_content"
    		  android:layout_height="wrap_content"
    		  android:textStyle="bold">
    </TextView>
    <ImageView android:src="@drawable/icon" 
    			android:layout_height="wrap_content" 
    			android:layout_gravity="center_horizontal" 
    			
    			android:id="@+addpictosymp/image"
    			android:layout_width="fill_parent"
    			android:layout_weight="1">
    </ImageView>
    <LinearLayout android:layout_width="fill_parent"
    			  android:layout_height="wrap_content">
    			  
        <Button android:text="Hozzáadás"
        		android:id="@+addpictosymp/addbutton"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content">
        </Button>
        
        <Button android:text="Vissza"
        		android:id="@+addpictosymp/backbutton"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content">
        </Button>
        
        <LinearLayout android:layout_height="fill_parent"
        		 	  android:layout_width="fill_parent"
        		 	  android:orientation="vertical">
            <ProgressBar android:id="@+addpictosymp/progress"
            			 android:layout_width="wrap_content"
            			 android:layout_height="wrap_content"
            			 android:layout_gravity="right" android:visibility="invisible">
            </ProgressBar>
        </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>
</ScrollView>