<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent">
	
	<TextView android:text="A páciens felhasználóneve:"
			  style="@style/TopLabel">
	</TextView>
	<LinearLayout android:layout_width="fill_parent"
				  android:layout_height="wrap_content">
		<AutoCompleteTextView android:layout_width="fill_parent"
							  android:layout_height="wrap_content"
							  android:layout_weight="1"
							  android:id="@+doctorgraph/username">
		</AutoCompleteTextView>
		<ImageButton android:id="@+doctorgraph/buttonUsers"
					 style="@style/ButtonChooser">		 
		</ImageButton>
	</LinearLayout>
	<ListView android:layout_height="fill_parent"
			  android:layout_width="fill_parent"
			  android:layout_weight="2"
			  android:id="@+doctorgraph/list1">
	</ListView>

	 <LinearLayout style="@style/BottomLayout">
   			  
		<Button android:text="@string/backbutton"
				android:id="@+doctorgraph/backbutton"
				style="@style/BottomButton"/>
       
   </LinearLayout>
	
</LinearLayout>