<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:orientation="vertical"
    		  android:layout_width="fill_parent"
    		  android:layout_height="fill_parent">
<ScrollView android:orientation="vertical"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:layout_weight="1">
<LinearLayout android:orientation="vertical"
    		  android:layout_width="fill_parent"
    		  android:layout_height="fill_parent">
       
    <TextView android:text="Felhasználónév:"
    		  style="@style/TopLabel">
    </TextView>
    <EditText android:layout_width="fill_parent"
    		  android:id="@+login/username"
    		  android:layout_height="wrap_content" android:singleLine="true" android:inputType="text">
    </EditText>
    
    <TextView android:text="Jelszó:"
    		  style="@style/TopLabel">
    </TextView>
    <EditText android:layout_width="fill_parent"
    		  android:id="@+login/password"
    		  android:layout_height="wrap_content"
    		  android:inputType="textPassword">
    </EditText>
    
    <CheckBox android:text="Felhasználónév és jelszó megjegyzése"
    		  android:id="@+login/checkBox1"
    		  android:layout_width="wrap_content"
    		  android:layout_height="wrap_content">
    </CheckBox>
  
</LinearLayout>
</ScrollView>
	<LinearLayout android:layout_width="fill_parent"
    		  	  android:layout_height="wrap_content">
		<Button android:text="Offline használat"
	    		android:id="@+login/offline"
	    		style="@style/BottomButton">
	    </Button>
    </LinearLayout>
    <LinearLayout style="@style/BottomLayout">
    			  
        <Button android:text="Bejelentkezés"
        		android:id="@+login/login"
        		style="@style/BottomButton">
        </Button>
        
        <Button android:text="Regisztráció"
        		android:id="@+login/register"
        		style="@style/BottomButton">
        </Button>
        
    </LinearLayout>
</LinearLayout>