<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+pictureupload/linearLayout1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
	<TextView android:text="Kép feltöltése tünetről"
    		  android:layout_width="wrap_content"
    		  android:layout_height="wrap_content"
    		  android:paddingBottom="10sp"
    		  android:textSize="22sp"
    		  android:layout_gravity="center_horizontal"
    		  android:textStyle="bold">
    </TextView>	
	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="Feltöltendő kép:"
		android:textStyle="bold" >
	</TextView>
	<ImageView android:id="@+pictureupload/imageView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">
	</ImageView>
	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="Kép neve:"
		android:textStyle="bold" >
	</TextView>
	<AutoCompleteTextView android:id="@+pictureupload/picturename"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="&lt;kép neve&gt;">
	</AutoCompleteTextView>
	<TextView android:text="Komment:"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textStyle="bold">
	</TextView>
	<EditText android:id="@+pictureupload/comment"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:hint="&lt;komment&gt;">
	</EditText>
	
	<LinearLayout android:layout_width="fill_parent"
    			  android:layout_height="wrap_content"
    			  android:gravity="bottom">
    			  
		<Button android:id="@+pictureupload/uploadbutton"
			android:text="@string/uploadbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
		<Button android:id="@+pictureupload/backbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/backbutton">
		</Button>
        
        <LinearLayout android:layout_height="fill_parent"
        		 	  android:layout_width="fill_parent"
        		 	  android:orientation="vertical">
            <ProgressBar android:id="@+pictureupload/progress"
            			 android:layout_width="wrap_content"
            			 android:layout_height="wrap_content"
            			 android:layout_gravity="right"
            			 android:visibility="invisible">
            </ProgressBar>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
</ScrollView>