<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/newpicture"
		  android:icon="@drawable/camera"
		  android:title="Új kép" />
	<item android:id="@+id/deleteall"
		  android:icon="@drawable/delete"
		  android:title="Kép törlése" />
	<item android:id="@+id/upload"
		  android:icon="@drawable/upload"
		  android:title="Feltöltés" />
</menu>

