<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent">
	<TextView android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:text="Egészségügyi állapot"
			  android:paddingBottom="10sp"
			  android:textSize="20sp"
    		  android:layout_gravity="center_horizontal"
    		  android:textStyle="bold"
	/>
	<TextView android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:text="Vérnyomás (Hgmm):"
			  android:textStyle="bold"
	/>
			  
	<LinearLayout android:layout_height="wrap_content"
				  android:layout_width="match_parent">
				  
		<EditText android:layout_height="wrap_content"
				  android:layout_width="fill_parent"
				  android:id="@+patienthealth/bloodpressure1"
				  android:layout_weight="50"
				  android:numeric="integer|decimal"
				  android:hint="&lt;vérnyomás1&gt;"/>
				  
		<TextView android:text="/"
				  android:layout_width="wrap_content"
			  	  android:layout_height="wrap_content"
			  	  android:textStyle="bold"
				  android:paddingLeft="5sp"
				  android:paddingRight="5sp"/> 
			  	  
		<EditText android:layout_height="wrap_content"
				  android:layout_width="fill_parent"
				  android:id="@+patienthealth/bloodpressure2"
				  android:layout_weight="50"
				  android:numeric="integer|decimal"
				  android:hint="&lt;vérnyomás2&gt;"/>
	</LinearLayout>
	
	<TextView android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:text="Pulzus (BPM):"
			  android:textStyle="bold"
	/>
	<EditText android:layout_height="wrap_content"
			  android:layout_width="fill_parent"
			  android:id="@+patienthealth/pulse"
			  android:layout_weight="50"
			  android:numeric="integer|decimal"
			  android:hint="&lt;pulzus&gt;"/>
	
	<TextView android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:text="Testtömeg (kg):"
			  android:textStyle="bold" />
	<EditText android:layout_height="wrap_content"
			  android:layout_width="match_parent"
			  android:id="@+patienthealty/weight"
			  android:numeric="decimal"
			  android:hint="&lt;testtömeg&gt;" />
			  
	<TextView android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:text="Testhőmérséklet (°C):"
			  android:textStyle="bold"/>
	<EditText android:layout_height="wrap_content"
			  android:layout_width="match_parent"
			  android:id="@+patienthealth/temperature"
			  android:numeric="decimal"
			  android:hint="&lt;testhőmérséklet&gt;" />
	<TextView android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:text="Közérzet:"
			  android:textStyle="bold"/>
			  
	<Spinner android:layout_height="wrap_content"
			 android:layout_width="wrap_content"
			 android:id="@+patienthealth/spinner1"
	/>
	
	
	<LinearLayout android:layout_width="fill_parent"
    			  android:layout_height="wrap_content">
    			  
		<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/uploadbutton"
				android:id="@+patienthealth/upload"
		/>
		<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/backbutton"
				android:id="@+patienthealth/back"
		/>
        
		<LinearLayout android:layout_height="fill_parent"
        		 	  android:layout_width="fill_parent"
        		 	  android:orientation="vertical">
            <ProgressBar android:id="@+patienthealth/progress"
            			 android:layout_width="wrap_content"
            			 android:layout_height="wrap_content"
            			 android:layout_gravity="right"
            			 android:visibility="invisible">
            </ProgressBar>
        </LinearLayout>
        
    </LinearLayout>
	
</LinearLayout>
</ScrollView>