<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:orientation="vertical"
    		  android:layout_width="fill_parent"
    		  android:layout_height="fill_parent">

    <TextView android:text="Tünetképre kapott válasz"
    		  android:id="@+pictureinfo/username"
    		  android:layout_width="wrap_content"
    		  android:layout_height="wrap_content"
    		  android:textSize="22sp"
    		  android:layout_gravity="center_horizontal"
    		  android:textStyle="bold">
    </TextView>
    <TextView android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:text="Feltöltött képek:" 
		      android:textStyle="bold"
    		  android:textColor="#FFFFFF"
    		  android:background="#777777">
    </TextView>
   	
   	<ListView android:id="@+pictureinfo/piclist"
    		  android:layout_height="fill_parent"
    		  android:layout_width="fill_parent"
    		  android:layout_weight="50">
    </ListView>
    
   	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="50">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
    
	   	<CheckBox android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:id="@+pictureinfo/checkBox1"
	   		android:text="Válasz érkezett?"
	   		android:clickable="false">
	   	</CheckBox>
	   	<EditText android:layout_height="wrap_content"
	   		android:layout_width="fill_parent"
	   		android:id="@+pictureinfo/answer"
	   		android:editable="false">
	   	</EditText>
    
        <LinearLayout android:layout_width="fill_parent"
    			  android:layout_height="wrap_content">

	        <Button android:text="Frissítés"
	        		android:id="@+pictureinfo/refresh"
	        		android:layout_width="wrap_content"
	        		android:layout_height="wrap_content">
	        </Button>
	
	        <Button android:text="Vissza"
	        		android:id="@+pictureinfo/back"
	        		android:layout_width="wrap_content"
	        		android:layout_height="wrap_content">
	        </Button>
        
	        <LinearLayout android:layout_height="fill_parent"
	        		 	  android:layout_width="fill_parent"
	        		 	  android:orientation="vertical">
	            <ProgressBar android:id="@+pictureinfo/progress"
	            			 android:layout_width="wrap_content"
	            			 android:layout_height="wrap_content"
	            			 android:layout_gravity="right"
	            			 android:visibility="invisible">
	            </ProgressBar>
	        </LinearLayout>
        
         </LinearLayout>
         
    </LinearLayout>
    </ScrollView>
    
</LinearLayout>