<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:orientation="vertical"
    		  android:layout_width="fill_parent"
    		  android:layout_height="fill_parent">
<ScrollView android:orientation="vertical"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:layout_weight="1">
<LinearLayout android:orientation="vertical"
    		  android:layout_width="fill_parent"
    		  android:layout_height="fill_parent">

    <TextView android:text="Felhasználónév:"
    		  style="@style/TopLabel">
    </TextView>
    <EditText android:layout_width="fill_parent"
    		  android:id="@+register/username"
    		  android:layout_height="wrap_content" android:hint="Felhasználónév">
    </EditText>
    
    <TextView android:text="Jelszó:"
    		  style="@style/TopLabel">
    </TextView>
    <EditText android:layout_width="fill_parent"
    		  android:id="@+register/password1"
    		  android:layout_height="wrap_content"
    		  android:password="true" android:hint="Jelszó">
    </EditText>
    <EditText android:layout_width="fill_parent"
    		  android:id="@+register/password2"
    		  android:layout_height="wrap_content"
    		  android:password="true" android:hint="Jelszó megerősítése">
    </EditText>
    
    <RadioGroup android:id="@+register/userType"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
        <RadioButton android:layout_width="wrap_content"
        			 android:layout_height="wrap_content"
        			 android:text="Orvos"
        			 android:id="@+register/doctorUser"
        			 android:checked="true">
        </RadioButton>
        <RadioButton android:layout_width="wrap_content"
        			 android:layout_height="wrap_content"
        			 android:text="Páciens"
        			 android:id="@+register/patientUser">
        </RadioButton>
    </RadioGroup>

</LinearLayout>
</ScrollView>
    <LinearLayout style="@style/BottomLayout">
        
        <Button android:text="Vissza"
        		android:id="@+register/back"
        		style="@style/BottomButton">
        </Button>
        
        <Button android:text="OK"
        		android:id="@+register/okay"
        		style="@style/BottomButton">
        </Button>
        
    </LinearLayout>
</LinearLayout>