<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:orientation="vertical"
    		  android:layout_width="fill_parent"
    		  android:layout_height="fill_parent">

    <TextView android:text="Betegség keresése"
    		  android:layout_width="wrap_content"
    		  android:layout_height="wrap_content"
    		  android:paddingBottom="10sp"
    		  android:textSize="20sp"
    		  android:layout_gravity="center_horizontal"
    		  android:textStyle="bold">
    </TextView>

    <TextView android:text="Tünetek:"
    		  android:layout_width="wrap_content"
    		  android:layout_height="wrap_content"
    		  android:textStyle="bold">
    </TextView>
    <LinearLayout android:layout_width="fill_parent"
    			  android:layout_height="wrap_content">
	    <MultiAutoCompleteTextView android:id="@+searchsickness/symptoms"
	    						   android:layout_width="fill_parent"
	    		  			  	   android:layout_height="wrap_content"
	    		  			  	   android:layout_weight="50">
	    </MultiAutoCompleteTextView>
	  	<Spinner android:id="@+searchsickness/spinnerSymptom"
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:layout_weight="50">
	    </Spinner>
	</LinearLayout>
        
    <LinearLayout android:layout_width="fill_parent"
    			  android:layout_height="wrap_content">
    			  
        <Button android:text="Keresés"
        		android:id="@+searchsickness/search"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content">
        </Button>
        
        <Button android:text="Vissza"
        		android:id="@+searchsickness/back"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content">
        </Button>
        
        <LinearLayout android:layout_height="fill_parent"
        		 	  android:layout_width="fill_parent"
        		 	  android:orientation="vertical">
            <ProgressBar android:id="@+searchsickness/progress"
            			 android:layout_width="wrap_content"
            			 android:layout_height="wrap_content"
            			 android:layout_gravity="right"
            			 android:visibility="invisible">
            </ProgressBar>
        </LinearLayout>
        
    </LinearLayout>
   	
   	<ListView android:id="@+searchsickness/sicknesslist"
    		  android:layout_height="wrap_content"
    		  android:layout_width="fill_parent">
    </ListView>
    
</LinearLayout>