<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
  			  android:layout_width="fill_parent"
  			  android:layout_height="fill_parent">
<ScrollView android:orientation="vertical"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:layout_weight="1">
<LinearLayout android:orientation="vertical"
  			  android:layout_width="fill_parent"
  			  android:layout_height="fill_parent"
  			  android:paddingTop="5sp">
    
	<TableLayout android:layout_height="wrap_content"
				 android:layout_width="fill_parent"
				 android:stretchColumns="1">
		<TableRow>
			<TextView android:text="Betegségek száma:"
			    	  style="@style/TopLabel">
    		</TextView>
    		
    		<EditText android:layout_width="fill_parent"
    		  		  android:id="@+statistics/sicknessCnt"
    		  		  android:layout_height="wrap_content" 
    		  		  android:editable="false">
    		</EditText>
		</TableRow>
		
		<TableRow>
			<TextView android:text="Tünetek száma:"
			    	  style="@style/TopLabel">
    		</TextView>
    		
    		<EditText android:layout_width="fill_parent"
    		  		  android:id="@+statistics/symptomCnt"
    		  		  android:layout_height="wrap_content"
    		  		  android:editable="false">
    		</EditText>
		</TableRow>
		
		<TableRow>
			<TextView android:text="Tünetek átlagos száma:"
			    	  style="@style/TopLabel">
    		</TextView>
    		
    		<EditText android:layout_width="fill_parent"
    		  		  android:id="@+statistics/symptomAvg"
    		  		  android:layout_height="wrap_content"
    		  		  android:editable="false">
    		</EditText>
		</TableRow>
		
		<TableRow>
			<TextView android:text="Kórházak száma:"
			    	  style="@style/TopLabel">
    		</TextView>
    		
    		<EditText android:layout_width="fill_parent"
    		  		  android:id="@+statistics/hospitalCnt"
    		  		  android:layout_height="wrap_content"
    		  		  android:editable="false">
    		</EditText>
		</TableRow>
		
		<TableRow>
			<TextView android:text="Páciensek száma:"
			    	  style="@style/TopLabel">
    		</TextView>
    		
    		<EditText android:layout_width="fill_parent"
    		  		  android:id="@+statistics/patientCnt"
    		  		  android:layout_height="wrap_content"
    		  		  android:editable="false">
    		</EditText>
		</TableRow>
		
	</TableLayout>
</LinearLayout>
</ScrollView>
	<LinearLayout style="@style/BottomLayout">
    			 
    	<Button android:text="Vissza"
        		android:id="@+statistics/back"
        		style="@style/BottomButton">
        </Button>		 
    			  
        <Button android:text="Frissítés"
        		android:id="@+statistics/refresh"
        		style="@style/BottomButton">
        </Button>
        
    </LinearLayout>
</LinearLayout>