<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent">
			  
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+symptompicture/symptomName" 
		android:textSize="20sp"
    	android:layout_gravity="center_horizontal"
    	android:textStyle="bold"/>

	<ImageView android:id="@+symptompicture/imageView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:src="@drawable/loading"
			android:layout_gravity="center_vertical|center_horizontal" />
			
	<LinearLayout android:layout_width="fill_parent"
			android:gravity="bottom|center_horizontal"
			android:layout_height="wrap_content">
			
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/backbutton"
			android:id="@+symptompicture/backbutton" />
			
			<LinearLayout android:layout_height="fill_parent"
			          	android:layout_width="fill_parent"
			          	android:orientation="vertical">
	            <ProgressBar android:id="@+symptompicture/progress"
	            			 android:layout_height="wrap_content"
				             android:visibility="invisible"
				             android:layout_width="wrap_content"
				             android:layout_gravity="right">
	            </ProgressBar>
        </LinearLayout>
        
	</LinearLayout>
</LinearLayout>